# ffmpeg-kit

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md
.github/workflows/: build-71-basic.yml  build-71-free.yml  build-71-full.yml  build-71-gpl.yml  build-81-basic.yml  build-81-free.yml  build-81-full.yml  build-81-gpl.yml  build-basic.yml  build-free.yml  build-gpl.yml  build-lite.yml  build.yml  port-71-basic.yml  port-71-free.yml  port-71-full.yml  port-71-gpl.yml  port-71-smoketest.yml  test-harfbuzz.yml
android/: build.gradle
android-6.0-lts/android/ffmpeg-kit-android-lib/: build.gradle
android-6.0-lts/android/ffmpeg-kit-android-lib/src/main/cpp/: ffmpegkit.c
android-6.0-lts/scripts/: function.sh
android-6.0-lts/tools/android/: build.gradle  build.lts.gradle
android-7.1-lts/android/ffmpeg-kit-android-lib/: build.gradle
android-7.1-lts/tools/android/: build.gradle  build.lts.gradle
android-7.1/android/jni/: Android.mk
android-7.1/scripts/: function-android.sh
android-7.1/scripts/android/: libaom.sh
android-8.1-lts/: android.sh
android-8.1-lts/android/ffmpeg-kit-android-lib/: build.gradle
android-8.1-lts/android/ffmpeg-kit-android-lib/src/main/cpp/: ffmpegkit.c  fftools_ffmpeg.c  fftools_ffmpeg_filter.c  fftools_ffprobe.c  whisperkitjni.c
android-8.1-lts/android/jni/: Android.mk
android-8.1-lts/android/jni/whisper/: Android.mk
android-8.1-lts/scripts/: function-android.sh  function.sh  main-android.sh  source.sh  variable.sh
android-8.1-lts/scripts/android/: ffmpeg.sh  whisper.sh
android-8.1-lts/scripts/apple/: ffmpeg.sh
android-8.1-lts/scripts/linux/: ffmpeg.sh
android-8.1-lts/tools/android/: build.gradle  build.lts.gradle
android/ffmpeg-kit-android-lib/: build.gradle
android/jni/: Android.mk
docs/: BUILD.md  MIGRATION.md  PATCH-NOTES.md  WHISPERKIT.md
prebuilt/android-arm64/cpu-features/lib/cmake/CpuFeatures/: CpuFeaturesTargets.cmake
prebuilt/android-arm64/cpu-features/lib/cmake/CpuFeaturesNdkCompat/: CpuFeaturesNdkCompatTargets.cmake
prebuilt/android-arm64/dav1d/lib/pkgconfig/: dav1d.pc
prebuilt/android-arm64/ffmpeg/include/: config.h
prebuilt/android-arm64/ffmpeg/include/libavutil/: ffversion.h
prebuilt/android-arm64/ffmpeg/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
prebuilt/android-arm64/lame/lib/: libmp3lame.la
prebuilt/android-arm64/libaom/lib/pkgconfig/: aom.pc
prebuilt/android-arm64/libiconv/lib/: libcharset.la  libiconv.la
prebuilt/android-arm64/libiconv/share/doc/: iconv.1.html  iconv.3.html  iconv_close.3.html  iconv_open.3.html  iconv_open_into.3.html  iconvctl.3.html
prebuilt/android-arm64/libilbc/lib/pkgconfig/: libilbc.pc
prebuilt/android-arm64/libogg/lib/: libogg.la
prebuilt/android-arm64/libogg/lib/pkgconfig/: ogg.pc
prebuilt/android-arm64/libsndfile/lib/: libsndfile.la
prebuilt/android-arm64/libsndfile/lib/pkgconfig/: sndfile.pc
prebuilt/android-arm64/libtheora/lib/: libtheora.la  libtheoradec.la  libtheoraenc.la
prebuilt/android-arm64/libtheora/lib/pkgconfig/: theora.pc
prebuilt/android-arm64/libtheora/share/doc/libtheora-1.1.1/html/: annotated.html  classes.html  codec_8h.html  codec_8h_source.html  dir_0f91760d62c578de767c41a0aaae5482.html  dir_d44c64559bbebec7f509842c48db8b23.html  files.html  functions.html  functions_vars.html  globals.html  globals_defs.html  globals_enum.html  globals_eval.html  globals_func.html  globals_type.html  globals_vars.html  group__basefuncs.html  group__decfuncs.html  group__encfuncs.html  group__oldfuncs.html  index.html  menudata.js  structth__comment.html  structth__huff__code.html  structth__img__plane.html  structth__info.html  structth__quant__info.html  structth__quant__ranges.html  structth__stripe__callback.html  structtheora__comment.html  structtheora__info.html  structtheora__state.html  structyuv__buffer.html  theora_8h.html  theora_8h_source.html  theoradec_8h.html  theoraenc_8h.html  (+3 more)
prebuilt/android-arm64/libuuid/lib/: libuuid.la
prebuilt/android-arm64/libuuid/lib/pkgconfig/: uuid.pc
prebuilt/android-arm64/libvorbis/lib/: libvorbis.la  libvorbisenc.la  libvorbisfile.la
prebuilt/android-arm64/libvorbis/lib/pkgconfig/: vorbis.pc  vorbisenc.pc  vorbisfile.pc
prebuilt/android-arm64/libvpx/lib/pkgconfig/: vpx.pc
prebuilt/android-arm64/libxml2/include/libxml2/libxml/: xmlversion.h
prebuilt/android-arm64/libxml2/lib/: libxml2.la
prebuilt/android-arm64/libxml2/lib/cmake/libxml2/: libxml2-config.cmake
prebuilt/android-arm64/libxml2/lib/pkgconfig/: libxml-2.0.pc
prebuilt/android-arm64/opencore-amr/lib/: libopencore-amrnb.la  libopencore-amrwb.la
prebuilt/android-arm64/opencore-amr/lib/pkgconfig/: opencore-amrnb.pc  opencore-amrwb.pc
prebuilt/android-arm64/opus/lib/: libopus.la
prebuilt/android-arm64/opus/lib/pkgconfig/: opus.pc
prebuilt/android-arm64/pkgconfig/: aom.pc  cpu-features.pc  dav1d.pc  libiconv.pc  libmp3lame.pc  libxml-2.0.pc  ogg.pc  opus.pc  snappy.pc  soxr.pc  speex.pc  theoradec.pc  theoraenc.pc  twolame.pc  uuid.pc  vorbis.pc  vorbisenc.pc  vorbisfile.pc  vpx.pc  zimg.pc  zlib.pc
prebuilt/android-arm64/sdl/include/SDL2/: SDL_config.h
prebuilt/android-arm64/sdl/lib/: libSDL2.la  libSDL2_test.la  libSDL2main.la
prebuilt/android-arm64/sdl/lib/cmake/SDL2/: sdl2-config.cmake
prebuilt/android-arm64/sdl/lib/pkgconfig/: sdl2.pc
prebuilt/android-arm64/shine/lib/: libshine.la
prebuilt/android-arm64/shine/lib/pkgconfig/: shine.pc
prebuilt/android-arm64/snappy/lib/cmake/Snappy/: SnappyTargets.cmake
prebuilt/android-arm64/soxr/lib/pkgconfig/: soxr.pc
prebuilt/android-arm64/speex/lib/: libspeex.la
prebuilt/android-arm64/speex/lib/pkgconfig/: speex.pc
prebuilt/android-arm64/twolame/lib/: libtwolame.la
prebuilt/android-arm64/vo-amrwbenc/lib/: libvo-amrwbenc.la
prebuilt/android-arm64/vo-amrwbenc/lib/pkgconfig/: vo-amrwbenc.pc
prebuilt/android-arm64/zimg/lib/: libzimg.la
prebuilt/android-arm64/zimg/lib/pkgconfig/: zimg.pc
scripts/: function-android.sh
tools/android/: build.gradle  build.lts.gradle
(+28 files in other folders)
