# libtwolame.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libtwolame.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lc -ldl -llog -L/home/runner/.ndk/android-ndk-r26c/toolchains/llvm/prebuilt/linux-x86_64/aarch64-linux-android/lib -L=/usr/lib/aarch64-linux-android/24 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtwolame.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/runner/work/ffmpeg-kit/ffmpeg-kit/prebuilt/android-arm64/twolame/lib'
