apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.maven.publish'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.arthenica.ffmpegkit'
    }
    compileSdk 35
    ndkVersion "26.2.11394342"

    defaultConfig {
        minSdk 16
        targetSdk 35
        versionCode 160600
        versionName "6.0.LTS"
        project.archivesBaseName = "ffmpeg-kit"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["../libs"]
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            systemProperty 'enable.ffmpeg.kit.test.mode', 'true'
        }
    }
}

// See the matching comment in tools/android/build.gradle - same
// vanniktech-auto-configures-singleVariant reasoning applies here.
mavenPublishing {
    coordinates("dev.ffmpegkit-maintained", "ffmpeg-kit-free", "6.0.1")

    signAllPublications()
    publishToMavenCentral(true)

    pom {
        name = "FFmpegKit (Free)"
        description = "Free, software-only tier of the ffmpegkit-maintained fork of FFmpegKit: VP8/VP9 + AV1 encode/decode (libvpx, libaom, dav1d) and Opus/Vorbis/Speex audio. No hardware codec access, H.264/H.265 encode, TLS, images, subtitles, OCR, SRT or audio fingerprinting - see the Basic/Full/Full GPL tiers on Gumroad for those."
        inceptionYear = "2026"
        url = "https://github.com/ffmpegkit-maintained/ffmpeg-kit"

        licenses {
            license {
                name = "GNU Lesser General Public License v3.0"
                url = "https://github.com/ffmpegkit-maintained/ffmpeg-kit/blob/main/LICENSE"
                distribution = "repo"
            }
        }

        developers {
            developer {
                id = "ffmpegkit-maintained"
                name = "ffmpegkit-maintained"
                url = "https://github.com/ffmpegkit-maintained"
            }
        }

        scm {
            url = "https://github.com/ffmpegkit-maintained/ffmpeg-kit"
            connection = "scm:git:git://github.com/ffmpegkit-maintained/ffmpeg-kit.git"
            developerConnection = "scm:git:ssh://git@github.com/ffmpegkit-maintained/ffmpeg-kit.git"
        }
    }
}

task javadoc(type: Javadoc) {
    title = 'FFmpegKit'
    destinationDir = file("${projectDir}/../../docs/android/javadoc")
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    source = android.sourceSets.main.java.srcDirs
    configurations.implementation.setCanBeResolved(true)
    classpath += configurations.implementation
}

dependencies {
    api 'com.arthenica:smart-exception-java:0.2.1'
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation 'org.json:json:20230618'
}
